server.port=1011
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shashank@1999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
