server.port=1014
spring.datasource.url=jdbc:mysql://localhost:3306/oraganization_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shashank@1999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
