server.port=1014
spring.datasource.url=jdbc:mysql://localhost:3306/oraganization_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shashank@1999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=%5p [${spring.zipkin.service.name:${spring.application.name:}},%X{traceId:-},%X{spanId:-}]
spring.jackson.serialization.indent_output = true
#spring.zipkin.base-url=http://127.0.0.1:9411/
management.tracing.sampling.probability=1.0
